GOOGLE_ID=565116855100-qemj8h276davukg8hlmu3k4glgpbpm2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://antimen:rR9FSW4OAdxoK2Pz@cluster0.whacthj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://word-nexus.vercel.app
NEXTAUTH_URL_INTERNAL=https://word-nexus.vercel.app
NEXTAUTH_SECRET=GLA7swWveEavlczFGdkGDRQRN5kgYD3JWzsD6U860/E=
JWT_SECRET=9c4608669d6f9c7b3d6f2950c5b3153e

CLOUDINARY_SECRET=oEMA0r6hG0Utf6I0-cjF7dDtYhM
